<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Practice-06</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header-area">
        <div class="header-top">
            <div class="logo">
                <img src="images/logo.png" alt="logo">
            </div>
            <nav class="header-menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Pages</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </nav>
            <div class="header-button">
                <button>Book Table</button>
            </div>
        </div>

        <div class="header-bottom">
            <div class="bottom-content">
                <span>LIMITED TIME OFFER FOR $29</span>
                <h1>HOTTEST & TASTE <span>PIZZA</span> IN THIS TOWN</h1>
                <div class="header-button">
                    <button>Order Now</button>
                </div>
            </div>
            <div class="bottom-image">
                <img src="images/1.png" alt="image">
            </div>
        </div>
    </header>
    <!-- header-area end -->

    <section class="feature-section">
        <div class="feature-title">
            <span>CORE FEATURES</span>
            <h2>WHY CHOOSE US</h2>
        </div>
        <div class="feature-content">
            <div class="feature-product product1">
                <div class="product-item">
                    <img src="images/svg/1.svg" alt="burger">
                </div>
                <h3>Quality Food</h3>
                <p>Many desktops publish packages webpages in editors now.</p>
            </div>
            <div class="feature-product product2">
                <div class="product-item">
                    <img src="images/svg/2.svg" alt="burger">
                </div>
                <h3>On Time Delivery</h3>
                <p>Many desktops publish packages webpages in editors now.</p>
            </div>
            <div class="feature-product product3">
                <div class="product-item">
                    <img src="images/svg/3.svg" alt="burger">
                </div>
                <h3>Hygiene Certified</h3>
                <p>Many desktops publish packages webpages in editors now.</p>
            </div>
            <div class="feature-product product4">
                <div class="product-item">
                    <img src="images/svg/4.svg" alt="burger">
                </div>
                <h3>Order Your Food</h3>
                <p>Many desktops publish packages webpages in editors now.</p>
            </div>
        </div>
    </section>
    <!-- feature-section end -->

    <section class="gallery-section">
        <div class="feature-title">
            <span>GALLERY</span>
            <h2>SOME OF POPULAR SHOTS</h2>
        </div>

        <div class="gallery-shots">
            <div class="gallery-container">
                <div class="gallery-item">
                    <img src="images/g1.png" alt="food">
                    <div class="overlay">
                        <div class="overlay-item">
                            <h3>Meat Burger with French</h3>
                            <i class="fa-regular fa-eye"></i>
                        </div>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="images/g2.png" alt="food">
                    <div class="overlay">
                        <div class="overlay-item">
                            <h3>Meat Burger with French</h3>
                            <i class="fa-regular fa-eye"></i>
                        </div>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="images/g3.png" alt="food">
                    <div class="overlay">
                        <div class="overlay-item">
                            <h3>Meat Burger with French</h3>
                            <i class="fa-regular fa-eye"></i>
                        </div>
                    </div>
                </div>
            </div>

            <div class="gallery-container">
                <div class="gallery-item">
                    <img src="images/g4.png" alt="food">
                    <div class="overlay">
                        <div class="overlay-item">
                            <h3>Meat Burger with French</h3>
                            <i class="fa-regular fa-eye"></i>
                        </div>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="images/g5.png" alt="food">
                    <div class="overlay">
                        <div class="overlay-item">
                            <h3>Meat Burger with French</h3>
                            <i class="fa-regular fa-eye"></i>
                        </div>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="images/g6.png" alt="food">
                    <div class="overlay">
                        <div class="overlay-item">
                            <h3>Meat Burger with French</h3>
                            <i class="fa-regular fa-eye"></i>
                        </div>
                    </div>
                </div>
            </div>

            <div class="our-brand">
                <div class="brand-logo">
                    <img src="images/png/brand-logo-3-1.png" alt="brand logo">
                </div>
                <div class="brand-logo">
                    <img src="images/png/brand-logo-4-1.png" alt="brand logo">
                </div>
                <div class="brand-logo">
                    <img src="images/png/brand-logo-5-1.png" alt="brand logo">
                </div>
                <div class="brand-logo">
                    <img src="images/png/brand-logo-2-1.png" alt="brand logo">
                </div>
            </div>
        </div>
    </section>
    <!-- gallery-section end -->

    <footer class="footer-area">
        <div class="footer-title">
            <div class="footer-icon">
                <img src="images/svg/6.svg" alt="footer icon">
            </div>
            <div class="feature-title">
                <span>SUBSCRIBE NEWSLETTER</span>
                <h2>GET THE BEST BLOG STORIES <br>
                    INTO YOUR INBOX!</h2>
                    <div class="subscribe">
                        <input type="email" placeholder="Enter Your Mail Address*">
                        <button>Subscribe</button>
                    </div>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="footer-content">
                <div class="footer-logo">
                    <a href="#"><img src="images/logo.png" alt="footer-area"></a>
                    <p>Behind the word mountains, <br> far from countries Vokalia.</p>
                    <h3>Address:</h3>
                    <p>258C, South City, Main Town <br>
                        Brolex Tower, New York</p>
                </div>
            </div>

            <div class="footer-content1">
                <div class="content-item">
                    <h3>Follow Us On</h3>
                    <ul>
                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i> Facebook</a></li>
                        <li><a href="#"><i class="fa-brands fa-instagram"></i> Instragram</a></li>
                        <li><a href="#"><i class="fa-brands fa-youtube"></i> Youtube</a></li>
                        <li><a href="#"><i class="fa-brands fa-twitter"></i> Twitter</a></li>
                    </ul>
                </div>
                <div class="content-item2">
                    <h3>Opening hours</h3>
                    <p>Monday to Friday <br>
                        9.00 am - 10.30 pm</p>

                    <p>Saturday to Sunday <br>
                        11.00 am - 9.30 pm</p>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>(c) 2024 Has Themes</p>
        </div>
    </footer>
    <!-- font awesome -->
    <script src="https://kit.fontawesome.com/348b10e1ec.js" crossorigin="anonymous"></script>
</body>
</html>